#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002053cad6610 .scope module, "day10_tb" "day10_tb" 2 4;
 .timescale -9 -9;
v000002053cadc280_0 .var "clk", 0 0;
v000002053cadc320_0 .var "in", 3 0;
v000002053c9c4340_0 .var "load", 0 0;
v000002053c9c43e0_0 .net "out", 3 0, v000002053cadc140_0;  1 drivers
v000002053c9c4480_0 .var "rst", 0 0;
S_000002053cad67a0 .scope module, "uut" "day10" 2 10, 3 3 0, S_000002053cad6610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "in";
    .port_info 4 /OUTPUT 4 "out";
v000002053cad6c70_0 .net "clk", 0 0, v000002053cadc280_0;  1 drivers
v000002053cad6930_0 .net "in", 3 0, v000002053cadc320_0;  1 drivers
v000002053cad69d0_0 .net "load", 0 0, v000002053c9c4340_0;  1 drivers
v000002053cadc140_0 .var "out", 3 0;
v000002053cadc1e0_0 .net "rst", 0 0, v000002053c9c4480_0;  1 drivers
E_000002053cad99c0 .event posedge, v000002053cad6c70_0;
    .scope S_000002053cad67a0;
T_0 ;
    %wait E_000002053cad99c0;
    %load/vec4 v000002053cadc1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002053cadc140_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002053cad69d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002053cad6930_0;
    %assign/vec4 v000002053cadc140_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002053cadc140_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002053cadc140_0, 0;
T_0.3 ;
T_0.1 ;
    %load/vec4 v000002053cadc140_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002053cadc140_0, 0;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002053cad6610;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Day10_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002053cad6610 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002053cad6610;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002053cadc280_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002053cad6610;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002053c9c4480_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002053cad6610;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000002053cadc280_0;
    %inv;
    %store/vec4 v000002053cadc280_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002053cad6610;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002053c9c4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002053c9c4340_0, 0, 1;
    %vpi_func 2 22 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v000002053cadc320_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002053c9c4340_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002053c9c4340_0, 0, 1;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002053cad6610;
T_6 ;
    %vpi_call 2 28 "$monitor", "clk=%b rst=%b load=%b in=%b out=%b", v000002053cadc280_0, v000002053c9c4480_0, v000002053c9c4340_0, v000002053cadc320_0, v000002053c9c43e0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day10_tb.v";
    "./Day10.v";
