#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020382c0b100 .scope module, "day1_tb" "day1_tb" 2 4;
 .timescale -9 -12;
v0000020382b32ed0_0 .var "a", 0 0;
v0000020382b32f70_0 .var "b", 0 0;
v0000020382b33010_0 .net "out", 0 0, L_0000020382b33150;  1 drivers
v0000020382b330b0_0 .var "sel", 0 0;
S_0000020382b35170 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 17, 2 17 0, S_0000020382c0b100;
 .timescale -9 -12;
v0000020382c0b290_0 .var/i "i", 31 0;
S_0000020382b35300 .scope module, "uut" "day1" 2 9, 3 3 0, S_0000020382c0b100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
v0000020382c06ad0_0 .net "a", 0 0, v0000020382b32ed0_0;  1 drivers
v0000020382c0b330_0 .net "b", 0 0, v0000020382b32f70_0;  1 drivers
v0000020382b35490_0 .net "out", 0 0, L_0000020382b33150;  alias, 1 drivers
v0000020382b35530_0 .net "sel", 0 0, v0000020382b330b0_0;  1 drivers
L_0000020382b33150 .functor MUXZ 1, v0000020382b32ed0_0, v0000020382b32f70_0, v0000020382b330b0_0, C4<>;
    .scope S_0000020382c0b100;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Day1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020382c0b100 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000020382c0b100;
T_1 ;
    %fork t_1, S_0000020382b35170;
    %jmp t_0;
    .scope S_0000020382b35170;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020382c0b290_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000020382c0b290_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 5000, 0;
    %vpi_func 2 19 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000020382b32ed0_0, 0, 1;
    %vpi_func 2 20 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000020382b32f70_0, 0, 1;
    %vpi_func 2 21 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0000020382b330b0_0, 0, 1;
    %load/vec4 v0000020382c0b290_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020382c0b290_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000020382c0b100;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0000020382c0b100;
T_2 ;
    %vpi_call 2 25 "$monitor", "a=%b b=%b sel=%b out=%b", v0000020382b32ed0_0, v0000020382b32f70_0, v0000020382b330b0_0, v0000020382b33010_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day1_tb.v";
    "./Day1.v";
