#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a85483ca80 .scope module, "day11_tb" "day11_tb" 2 4;
 .timescale -9 -9;
v0x55a854868ac0_0 .var "clk", 0 0;
v0x55a854868b80_0 .net "empty", 0 0, v0x55a854868310_0;  1 drivers
v0x55a854868c50_0 .var "parallel_in", 3 0;
v0x55a854868d50_0 .var "rst", 0 0;
v0x55a854868e20_0 .net "serial_out", 0 0, v0x55a854868760_0;  1 drivers
v0x55a854868ec0_0 .net "valid", 0 0, v0x55a854868900_0;  1 drivers
S_0x55a854851f40 .scope module, "uut" "day11" 2 10, 3 3 0, S_0x55a85483ca80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "parallel_in";
    .port_info 3 /OUTPUT 1 "serial_out";
    .port_info 4 /OUTPUT 1 "empty";
    .port_info 5 /OUTPUT 1 "valid";
v0x55a854852220_0 .net "clk", 0 0, v0x55a854868ac0_0;  1 drivers
v0x55a854868230_0 .var "current_state", 2 0;
v0x55a854868310_0 .var "empty", 0 0;
v0x55a8548683b0_0 .var "next", 3 0;
v0x55a854868490_0 .var "next_state", 2 0;
v0x55a8548685c0_0 .net "parallel_in", 3 0, v0x55a854868c50_0;  1 drivers
v0x55a8548686a0_0 .net "rst", 0 0, v0x55a854868d50_0;  1 drivers
v0x55a854868760_0 .var "serial_out", 0 0;
v0x55a854868820_0 .var "shift", 3 0;
v0x55a854868900_0 .var "valid", 0 0;
E_0x55a85484d5f0 .event edge, v0x55a854868230_0, v0x55a854868310_0;
E_0x55a854837e30/0 .event negedge, v0x55a8548686a0_0;
E_0x55a854837e30/1 .event posedge, v0x55a854852220_0;
E_0x55a854837e30 .event/or E_0x55a854837e30/0, E_0x55a854837e30/1;
E_0x55a85483d770 .event edge, v0x55a854868820_0;
E_0x55a85483df40 .event edge, v0x55a854868310_0, v0x55a8548685c0_0, v0x55a854868820_0;
E_0x55a85483e0e0 .event posedge, v0x55a8548686a0_0, v0x55a854852220_0;
    .scope S_0x55a854851f40;
T_0 ;
    %wait E_0x55a85483e0e0;
    %load/vec4 v0x55a8548686a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a854868820_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a8548683b0_0;
    %assign/vec4 v0x55a854868820_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a854851f40;
T_1 ;
    %wait E_0x55a85483df40;
    %load/vec4 v0x55a854868310_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x55a8548685c0_0;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a854868820_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x55a8548683b0_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a854851f40;
T_2 ;
    %wait E_0x55a85483d770;
    %load/vec4 v0x55a854868820_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55a854868760_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a854851f40;
T_3 ;
    %wait E_0x55a854837e30;
    %load/vec4 v0x55a8548686a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a854868230_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55a854868490_0;
    %assign/vec4 v0x55a854868230_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a854851f40;
T_4 ;
    %wait E_0x55a85484d5f0;
    %load/vec4 v0x55a854868230_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x55a854868230_0;
    %addi 1, 0, 3;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x55a854868490_0, 0, 3;
    %load/vec4 v0x55a854868230_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55a854868310_0, 0, 1;
    %load/vec4 v0x55a854868310_0;
    %inv;
    %store/vec4 v0x55a854868900_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55a85483ca80;
T_5 ;
    %vpi_call 2 13 "$dumpfile", "Day11_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a85483ca80 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55a85483ca80;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a854868ac0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55a85483ca80;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x55a854868ac0_0;
    %inv;
    %store/vec4 v0x55a854868ac0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a85483ca80;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a854868d50_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55a854868c50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a854868d50_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55a854868c50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55a854868c50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55a854868c50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55a854868c50_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x55a85483ca80;
T_9 ;
    %vpi_call 2 29 "$monitor", "clk=%b rst=%b in=%b out=%b empty=%b valid=%b", v0x55a854868ac0_0, v0x55a854868d50_0, v0x55a854868c50_0, v0x55a854868e20_0, v0x55a854868b80_0, v0x55a854868ec0_0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day11_tb.v";
    "./Day11.v";
