#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5653171dde10 .scope module, "day12_tb" "day12_tb" 2 4;
 .timescale -9 -9;
v0x5653172090c0_0 .var "clk", 0 0;
v0x565317209180_0 .var "in", 0 0;
v0x565317209250_0 .net "out", 0 0, L_0x565317219460;  1 drivers
v0x565317209350_0 .var "rst", 0 0;
S_0x5653171f1c20 .scope module, "uut" "day12" 2 9, 3 4 0, S_0x5653171dde10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
L_0x7f04ce091018 .functor BUFT 1, C4<111011011011>, C4<0>, C4<0>, C4<0>;
v0x5653171f1e40_0 .net/2u *"_ivl_0", 11 0, L_0x7f04ce091018;  1 drivers
v0x565317208b50_0 .net "clk", 0 0, v0x5653172090c0_0;  1 drivers
v0x565317208c10_0 .var "current", 11 0;
v0x565317208cd0_0 .net "in", 0 0, v0x565317209180_0;  1 drivers
v0x565317208d90_0 .var "next", 11 0;
v0x565317208ec0_0 .net "out", 0 0, L_0x565317219460;  alias, 1 drivers
v0x565317208f80_0 .net "rst", 0 0, v0x565317209350_0;  1 drivers
E_0x5653171efea0 .event edge, v0x565317208c10_0, v0x565317208cd0_0;
E_0x5653171b78a0 .event posedge, v0x565317208b50_0;
L_0x565317219460 .cmp/eq 12, v0x565317208c10_0, L_0x7f04ce091018;
    .scope S_0x5653171f1c20;
T_0 ;
    %wait E_0x5653171b78a0;
    %load/vec4 v0x565317208f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x565317208c10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x565317208d90_0;
    %assign/vec4 v0x565317208c10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5653171f1c20;
T_1 ;
    %wait E_0x5653171efea0;
    %load/vec4 v0x565317208c10_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0x565317208cd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x565317208d90_0, 0, 12;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5653171dde10;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "Day12_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653171dde10 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5653171dde10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653172090c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5653171dde10;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5653172090c0_0;
    %inv;
    %store/vec4 v0x5653172090c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5653171dde10;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565317209350_0, 0, 1;
    %vpi_func 2 20 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565317209350_0, 0, 1;
    %vpi_func 2 21 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565317209180_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5653171dde10;
T_6 ;
    %vpi_call 2 37 "$monitor", "clk=%b rst=%b in=%b out=%b", v0x5653172090c0_0, v0x565317209350_0, v0x565317209180_0, v0x565317209250_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day12_tb.v";
    "./Day12.v";
