#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001768f48b3e0 .scope module, "day2_tb" "day2_tb" 2 4;
 .timescale -9 -9;
v000001768f4868b0_0 .var "clk", 0 0;
v000001768f486950_0 .var "d", 0 0;
v000001768f4869f0_0 .net "q_async_rst", 0 0, v000001768f48a190_0;  1 drivers
v000001768f486a90_0 .net "q_no_rst", 0 0, v000001768f4866d0_0;  1 drivers
v000001768f48b820_0 .net "q_sync_rst", 0 0, v000001768f486770_0;  1 drivers
v000001768f48b8c0_0 .var "rst", 0 0;
E_000001768f359eb0 .event negedge, v000001768f486d30_0;
S_000001768f48b570 .scope module, "uut" "day2" 2 9, 3 3 0, S_000001768f48b3e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q_no_rst";
    .port_info 4 /OUTPUT 1 "q_sync_rst";
    .port_info 5 /OUTPUT 1 "q_async_rst";
v000001768f486d30_0 .net "clk", 0 0, v000001768f4868b0_0;  1 drivers
v000001768f48a0f0_0 .net "d", 0 0, v000001768f486950_0;  1 drivers
v000001768f48a190_0 .var "q_async_rst", 0 0;
v000001768f4866d0_0 .var "q_no_rst", 0 0;
v000001768f486770_0 .var "q_sync_rst", 0 0;
v000001768f486810_0 .net "rst", 0 0, v000001768f48b8c0_0;  1 drivers
E_000001768f35a2f0 .event posedge, v000001768f486810_0, v000001768f486d30_0;
E_000001768f359cb0 .event posedge, v000001768f486d30_0;
    .scope S_000001768f48b570;
T_0 ;
    %wait E_000001768f359cb0;
    %load/vec4 v000001768f48a0f0_0;
    %assign/vec4 v000001768f4866d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001768f48b570;
T_1 ;
    %wait E_000001768f359cb0;
    %load/vec4 v000001768f486810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001768f486770_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001768f48a0f0_0;
    %assign/vec4 v000001768f486770_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001768f48b570;
T_2 ;
    %wait E_000001768f35a2f0;
    %load/vec4 v000001768f486810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001768f48a190_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001768f48a0f0_0;
    %assign/vec4 v000001768f48a190_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001768f48b3e0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "Day2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001768f48b3e0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001768f48b3e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001768f4868b0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001768f48b3e0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001768f4868b0_0;
    %inv;
    %store/vec4 v000001768f4868b0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001768f48b3e0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001768f48b8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001768f486950_0, 0, 1;
    %wait E_000001768f359cb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001768f48b8c0_0, 0, 1;
    %wait E_000001768f359cb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001768f486950_0, 0, 1;
    %wait E_000001768f359cb0;
    %wait E_000001768f359cb0;
    %wait E_000001768f359eb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001768f48b8c0_0, 0, 1;
    %wait E_000001768f359cb0;
    %wait E_000001768f359cb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001768f48b8c0_0, 0, 1;
    %wait E_000001768f359cb0;
    %wait E_000001768f359cb0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001768f48b3e0;
T_7 ;
    %vpi_call 2 38 "$monitor", "clk=%b rst=%b d=%b q_no_rst=%b q_sync_rst=%b q_async_rst=%b", v000001768f4868b0_0, v000001768f48b8c0_0, v000001768f486950_0, v000001768f486a90_0, v000001768f48b820_0, v000001768f4869f0_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day2_tb.v";
    "./Day2.v";
