#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eca44166d0 .scope module, "day3_tb" "day3_tb" 2 4;
 .timescale -9 -9;
v000001eca4336310_0 .var "clk", 0 0;
v000001eca43363b0_0 .net "falling_out", 0 0, L_000001eca4335d40;  1 drivers
v000001eca4336450_0 .var "in", 0 0;
v000001eca4343290_0 .net "out", 0 0, v000001eca44169f0_0;  1 drivers
v000001eca43436f0_0 .net "rising_out", 0 0, L_000001eca43359c0;  1 drivers
v000001eca4342ed0_0 .var "rst", 0 0;
S_000001eca4416860 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 25, 2 25 0, S_000001eca44166d0;
 .timescale -9 -9;
v000001eca4419e50_0 .var/i "i", 31 0;
E_000001eca43492a0 .event posedge, v000001eca4419020_0;
S_000001eca441c160 .scope module, "uut" "day3" 2 9, 3 3 0, S_000001eca44166d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "rising_out";
    .port_info 4 /OUTPUT 1 "falling_out";
    .port_info 5 /OUTPUT 1 "out";
L_000001eca4335720 .functor NOT 1, v000001eca44169f0_0, C4<0>, C4<0>, C4<0>;
L_000001eca43359c0 .functor AND 1, L_000001eca4335720, v000001eca4336450_0, C4<1>, C4<1>;
L_000001eca4335db0 .functor NOT 1, v000001eca4336450_0, C4<0>, C4<0>, C4<0>;
L_000001eca4335d40 .functor AND 1, v000001eca44169f0_0, L_000001eca4335db0, C4<1>, C4<1>;
v000001eca441c2f0_0 .net *"_ivl_0", 0 0, L_000001eca4335720;  1 drivers
v000001eca4419c20_0 .net *"_ivl_4", 0 0, L_000001eca4335db0;  1 drivers
v000001eca4419020_0 .net "clk", 0 0, v000001eca4336310_0;  1 drivers
v000001eca4419fd0_0 .net "falling_out", 0 0, L_000001eca4335d40;  alias, 1 drivers
v000001eca441a070_0 .net "in", 0 0, v000001eca4336450_0;  1 drivers
v000001eca44169f0_0 .var "out", 0 0;
v000001eca4416a90_0 .net "rising_out", 0 0, L_000001eca43359c0;  alias, 1 drivers
v000001eca4336270_0 .net "rst", 0 0, v000001eca4342ed0_0;  1 drivers
    .scope S_000001eca441c160;
T_0 ;
    %wait E_000001eca43492a0;
    %load/vec4 v000001eca4336270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eca44169f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001eca441a070_0;
    %assign/vec4 v000001eca44169f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001eca44166d0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "Day3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eca44166d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001eca44166d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eca4336310_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001eca44166d0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001eca4336310_0;
    %inv;
    %store/vec4 v000001eca4336310_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001eca44166d0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eca4342ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eca4336450_0, 0;
    %wait E_000001eca43492a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eca4342ed0_0, 0;
    %wait E_000001eca43492a0;
    %fork t_1, S_000001eca4416860;
    %jmp t_0;
    .scope S_000001eca4416860;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eca4419e50_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001eca4419e50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %assign/vec4 v000001eca4336450_0, 0;
    %wait E_000001eca43492a0;
    %load/vec4 v000001eca4419e50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eca4419e50_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_000001eca44166d0;
t_0 %join;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001eca44166d0;
T_5 ;
    %vpi_call 2 32 "$monitor", "clk=%b rst=%b in=%b rising_edge=%b falling_edge=%b out=%b", v000001eca4336310_0, v000001eca4342ed0_0, v000001eca4336450_0, v000001eca43436f0_0, v000001eca43363b0_0, v000001eca4343290_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day3_tb.v";
    "./Day3.v";
