#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018c5af05660 .scope module, "day4_tb" "day4_tb" 2 4;
 .timescale -9 -9;
v0000018c5af17140_0 .var "in1", 7 0;
v0000018c5af171e0_0 .var "in2", 7 0;
v0000018c5af17280_0 .var "opcode", 2 0;
v0000018c5af17320_0 .net "out", 7 0, v0000018c5ad8be60_0;  1 drivers
S_0000018c5af057f0 .scope module, "uut" "day4" 2 10, 3 15 0, S_0000018c5af05660;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "in1";
    .port_info 1 /INPUT 8 "in2";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 8 "out";
P_0000018c5af16f70 .param/l "ADD" 0 3 21, C4<000>;
P_0000018c5af16fa8 .param/l "AND" 0 3 25, C4<100>;
P_0000018c5af16fe0 .param/l "EQL" 0 3 28, C4<111>;
P_0000018c5af17018 .param/l "LSR" 0 3 24, C4<011>;
P_0000018c5af17050 .param/l "OR" 0 3 26, C4<101>;
P_0000018c5af17088 .param/l "SLL" 0 3 23, C4<010>;
P_0000018c5af170c0 .param/l "SUB" 0 3 22, C4<001>;
P_0000018c5af170f8 .param/l "XOR" 0 3 27, C4<110>;
v0000018c5ad86ea0_0 .net "in1", 7 0, v0000018c5af17140_0;  1 drivers
v0000018c5ad86ad0_0 .net "in2", 7 0, v0000018c5af171e0_0;  1 drivers
v0000018c5af05980_0 .net "opcode", 2 0, v0000018c5af17280_0;  1 drivers
v0000018c5ad8be60_0 .var "out", 7 0;
E_0000018c5ad891e0 .event anyedge, v0000018c5af05980_0, v0000018c5ad86ea0_0, v0000018c5ad86ad0_0;
    .scope S_0000018c5af057f0;
T_0 ;
    %wait E_0000018c5ad891e0;
    %load/vec4 v0000018c5af05980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0000018c5ad86ea0_0;
    %load/vec4 v0000018c5ad86ad0_0;
    %add;
    %store/vec4 v0000018c5ad8be60_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0000018c5ad86ea0_0;
    %load/vec4 v0000018c5ad86ad0_0;
    %sub;
    %store/vec4 v0000018c5ad8be60_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0000018c5ad86ea0_0;
    %load/vec4 v0000018c5ad86ad0_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000018c5ad8be60_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0000018c5ad86ea0_0;
    %load/vec4 v0000018c5ad86ad0_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000018c5ad8be60_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000018c5ad86ea0_0;
    %load/vec4 v0000018c5ad86ad0_0;
    %and;
    %store/vec4 v0000018c5ad8be60_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000018c5ad86ea0_0;
    %load/vec4 v0000018c5ad86ad0_0;
    %or;
    %store/vec4 v0000018c5ad8be60_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000018c5ad86ea0_0;
    %load/vec4 v0000018c5ad86ad0_0;
    %xor;
    %store/vec4 v0000018c5ad8be60_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0000018c5ad86ea0_0;
    %load/vec4 v0000018c5ad86ad0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v0000018c5ad8be60_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018c5af05660;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Day4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018c5af05660 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018c5af05660;
T_2 ;
    %vpi_func 2 18 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0000018c5af17140_0, 0, 8;
    %vpi_func 2 19 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0000018c5af171e0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018c5af17280_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0000018c5af05660;
T_3 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018c5af17280_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018c5af17280_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018c5af17280_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018c5af17280_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018c5af17280_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018c5af17280_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000018c5af17280_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_0000018c5af05660;
T_4 ;
    %vpi_call 2 33 "$monitor", "in1=%b in2=%b opcode=%b out=%b", v0000018c5af17140_0, v0000018c5af171e0_0, v0000018c5af17280_0, v0000018c5af17320_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day4_tb.v";
    "./Day4.v";
