#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ae28f05f40 .scope module, "day5_tb" "day5_tb" 2 4;
 .timescale -9 -9;
v000001ae28f06260_0 .var "clk", 0 0;
v000001ae28f06300_0 .net "out", 7 0, v000001ae29006ad0_0;  1 drivers
v000001ae29009a70_0 .var "rst", 0 0;
S_000001ae28f060d0 .scope module, "uut" "day5" 2 9, 3 3 0, S_000001ae28f05f40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "out";
v000001ae29006d30_0 .net "clk", 0 0, v000001ae28f06260_0;  1 drivers
v000001ae29006ad0_0 .var "out", 7 0;
v000001ae2900bea0_0 .net "rst", 0 0, v000001ae29009a70_0;  1 drivers
E_000001ae2900c7e0 .event posedge, v000001ae29006d30_0;
    .scope S_000001ae28f060d0;
T_0 ;
    %wait E_000001ae2900c7e0;
    %load/vec4 v000001ae2900bea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001ae29006ad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ae29006ad0_0;
    %addi 2, 0, 8;
    %assign/vec4 v000001ae29006ad0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ae28f05f40;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "Day5_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ae28f05f40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ae28f05f40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ae28f06260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ae29009a70_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ae28f05f40;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001ae28f06260_0;
    %inv;
    %store/vec4 v000001ae28f06260_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ae28f05f40;
T_4 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ae29009a70_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001ae28f05f40;
T_5 ;
    %vpi_call 2 28 "$monitor", "clk=%b rst=%b out=%b", v000001ae28f06260_0, v000001ae29009a70_0, v000001ae28f06300_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day5_tb.v";
    "./Day5.v";
