#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000223c341bc70 .scope module, "day6_tb" "day6_tb" 2 4;
 .timescale -9 -9;
v00000223c34557f0_0 .var "clk", 0 0;
v00000223c3455890_0 .var "in", 0 0;
v00000223c34166d0_0 .net "out", 3 0, L_00000223c3467100;  1 drivers
v00000223c3416770_0 .var "rst", 0 0;
S_00000223c3455660 .scope module, "uut" "day6" 2 9, 3 3 0, S_00000223c341bc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 4 "out";
L_00000223c3467100 .functor BUFZ 4, v00000223c3464590_0, C4<0000>, C4<0000>, C4<0000>;
v00000223c3416d30_0 .net "clk", 0 0, v00000223c34557f0_0;  1 drivers
v00000223c3464590_0 .var "current", 3 0;
v00000223c341be00_0 .net "in", 0 0, v00000223c3455890_0;  1 drivers
v00000223c341bea0_0 .var "next", 3 0;
v00000223c341b990_0 .net "out", 3 0, L_00000223c3467100;  alias, 1 drivers
v00000223c341ba30_0 .net "rst", 0 0, v00000223c3416770_0;  1 drivers
E_00000223c3419ae0 .event anyedge, v00000223c3464590_0, v00000223c341be00_0;
E_00000223c3419020 .event posedge, v00000223c341ba30_0, v00000223c3416d30_0;
    .scope S_00000223c3455660;
T_0 ;
    %wait E_00000223c3419020;
    %load/vec4 v00000223c341ba30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000223c3464590_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000223c341bea0_0;
    %assign/vec4 v00000223c3464590_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000223c3455660;
T_1 ;
    %wait E_00000223c3419ae0;
    %load/vec4 v00000223c3464590_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000223c341be00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000223c341bea0_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000223c341bc70;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "Day6_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000223c341bc70 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000223c341bc70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223c34557f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223c3416770_0, 0, 1;
    %vpi_func 2 19 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v00000223c3455890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223c3416770_0, 0, 1;
    %vpi_func 2 20 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v00000223c3455890_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 21 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v00000223c3455890_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 22 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v00000223c3455890_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 23 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v00000223c3455890_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v00000223c3455890_0, 0, 1;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000223c341bc70;
T_4 ;
    %delay 5, 0;
    %load/vec4 v00000223c34557f0_0;
    %inv;
    %store/vec4 v00000223c34557f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000223c341bc70;
T_5 ;
    %vpi_call 2 29 "$monitor", "clk=%b rst=%b in=%b out=%b", v00000223c34557f0_0, v00000223c3416770_0, v00000223c3455890_0, v00000223c34166d0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day6_tb.v";
    "./Day6.v";
