#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e44fd268a0 .scope module, "day7_tb" "day7_tb" 2 4;
 .timescale -9 -9;
v000001e44fa96610_0 .var "clk", 0 0;
v000001e44fa966b0_0 .net "out", 3 0, L_000001e44fa9bf40;  1 drivers
v000001e44fa96750_0 .var "rst", 0 0;
S_000001e44fd26a30 .scope module, "uut" "day7" 2 9, 3 3 0, S_000001e44fd268a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "out";
L_000001e44fa9bf40 .functor BUFZ 4, v000001e44fd26bc0_0, C4<0000>, C4<0000>, C4<0000>;
v000001e44fa96c70_0 .net "clk", 0 0, v000001e44fa96610_0;  1 drivers
v000001e44fd26bc0_0 .var "current", 3 0;
v000001e44fd26c60_0 .var "next", 3 0;
v000001e44fa9b860_0 .net "out", 3 0, L_000001e44fa9bf40;  alias, 1 drivers
v000001e44fa9b900_0 .net "rst", 0 0, v000001e44fa96750_0;  1 drivers
E_000001e44fa9cd50 .event anyedge, v000001e44fd26bc0_0;
E_000001e44fa9ce10 .event posedge, v000001e44fa96c70_0;
    .scope S_000001e44fd26a30;
T_0 ;
    %wait E_000001e44fa9ce10;
    %load/vec4 v000001e44fa9b900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001e44fd26bc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e44fd26c60_0;
    %assign/vec4 v000001e44fd26bc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e44fd26a30;
T_1 ;
    %wait E_000001e44fa9cd50;
    %load/vec4 v000001e44fd26bc0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001e44fd26bc0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001e44fd26bc0_0;
    %parti/s 1, 3, 3;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e44fd26c60_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e44fd268a0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "Day7_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e44fd268a0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e44fd268a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e44fa96610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e44fa96750_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001e44fd268a0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001e44fa96610_0;
    %inv;
    %store/vec4 v000001e44fa96610_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e44fd268a0;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e44fa96750_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001e44fd268a0;
T_6 ;
    %delay 100, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001e44fd268a0;
T_7 ;
    %vpi_call 2 26 "$monitor", "clk=%b rst=%b out=%b", v000001e44fa96610_0, v000001e44fa96750_0, v000001e44fa966b0_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day7_tb.v";
    "./Day7.v";
