#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd2b1c9850 .scope module, "day8_tb" "day8_tb" 2 4;
 .timescale -9 -9;
v000001cd2b3255f0_0 .var "binary_in", 3 0;
v000001cd2b3236d0_0 .net "one_hot_out", 15 0, L_000001cd2b323f80;  1 drivers
S_000001cd2b1c99e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 17, 2 17 0, S_000001cd2b1c9850;
 .timescale -9 -9;
v000001cd2b325280_0 .var/i "i", 31 0;
S_000001cd2b325320 .scope module, "uut" "day8" 2 9, 3 3 0, S_000001cd2b1c9850;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "binary_in";
    .port_info 1 /OUTPUT 16 "one_hot_out";
L_000001cd2b367838 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001cd2b1c6a10_0 .net/2s *"_ivl_0", 15 0, L_000001cd2b367838;  1 drivers
v000001cd2b3254b0_0 .net "binary_in", 3 0, v000001cd2b3255f0_0;  1 drivers
v000001cd2b325550_0 .net "one_hot_out", 15 0, L_000001cd2b323f80;  alias, 1 drivers
L_000001cd2b323f80 .shift/l 16, L_000001cd2b367838, v000001cd2b3255f0_0;
    .scope S_000001cd2b1c9850;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Day8_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cd2b1c9850 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001cd2b1c9850;
T_1 ;
    %fork t_1, S_000001cd2b1c99e0;
    %jmp t_0;
    .scope S_000001cd2b1c99e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cd2b325280_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001cd2b325280_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cd2b3255f0_0, 0, 4;
    %load/vec4 v000001cd2b3255f0_0;
    %pad/u 32;
    %load/vec4 v000001cd2b325280_0;
    %add;
    %pad/u 4;
    %store/vec4 v000001cd2b3255f0_0, 0, 4;
    %load/vec4 v000001cd2b325280_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cd2b325280_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001cd2b1c9850;
t_0 %join;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001cd2b1c9850;
T_2 ;
    %vpi_call 2 24 "$monitor", "binary_in=%b one_hot_out=%b", v000001cd2b3255f0_0, v000001cd2b3236d0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day8_tb.v";
    "./Day8.v";
