#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000164340fbca0 .scope module, "day9_tb" "day9_tb" 2 4;
 .timescale -9 -9;
P_00000164340fe7b0 .param/l "W" 0 2 6, +C4<00000000000000000000000000000011>;
v0000016434253160_0 .var "binary_in", 2 0;
v0000016434253660_0 .net "gray_out", 2 0, L_0000016434253200;  1 drivers
S_00000164340fbe30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 18, 2 18 0, S_00000164340fbca0;
 .timescale -9 -9;
v00000164340fa9b0_0 .var/i "i", 31 0;
S_00000164340f6610 .scope module, "uut" "day9" 2 10, 3 3 0, S_00000164340fbca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "binary_in";
    .port_info 1 /OUTPUT 3 "gray_out";
P_00000164340fe7f0 .param/l "W" 0 3 3, +C4<00000000000000000000000000000011>;
L_0000016434256d20 .functor XOR 1, L_0000016434253ca0, L_0000016434253020, C4<0>, C4<0>;
L_00000164340f6be0 .functor XOR 1, L_0000016434253840, L_0000016434253520, C4<0>, C4<0>;
v00000164340faa50_0 .net *"_ivl_10", 0 0, L_0000016434256d20;  1 drivers
v00000164340f67a0_0 .net *"_ivl_16", 0 0, L_0000016434253840;  1 drivers
v00000164340f6840_0 .net *"_ivl_18", 0 0, L_0000016434253520;  1 drivers
v00000164340f68e0_0 .net *"_ivl_19", 0 0, L_00000164340f6be0;  1 drivers
v00000164340f6980_0 .net *"_ivl_3", 0 0, L_0000016434253700;  1 drivers
v000001643429c840_0 .net *"_ivl_7", 0 0, L_0000016434253ca0;  1 drivers
v000001643429c8e0_0 .net *"_ivl_9", 0 0, L_0000016434253020;  1 drivers
v000001643429c980_0 .net "binary_in", 2 0, v0000016434253160_0;  1 drivers
v000001643429ca20_0 .net "gray_out", 2 0, L_0000016434253200;  alias, 1 drivers
L_0000016434253700 .part v0000016434253160_0, 2, 1;
L_0000016434253ca0 .part v0000016434253160_0, 2, 1;
L_0000016434253020 .part v0000016434253160_0, 1, 1;
L_0000016434253200 .concat8 [ 1 1 1 0], L_00000164340f6be0, L_0000016434256d20, L_0000016434253700;
L_0000016434253840 .part v0000016434253160_0, 1, 1;
L_0000016434253520 .part v0000016434253160_0, 0, 1;
    .scope S_00000164340fbca0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Day9_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000164340fbca0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000164340fbca0;
T_1 ;
    %fork t_1, S_00000164340fbe30;
    %jmp t_0;
    .scope S_00000164340fbe30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164340fa9b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000164340fa9b0_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016434253160_0, 0, 3;
    %load/vec4 v0000016434253160_0;
    %pad/u 32;
    %load/vec4 v00000164340fa9b0_0;
    %add;
    %pad/u 3;
    %store/vec4 v0000016434253160_0, 0, 3;
    %load/vec4 v00000164340fa9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000164340fa9b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00000164340fbca0;
t_0 %join;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000164340fbca0;
T_2 ;
    %vpi_call 2 25 "$monitor", "binary_in=%b gray_out=%b", v0000016434253160_0, v0000016434253660_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Day9_tb.v";
    "./Day9.v";
