#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025755d19760 .scope module, "task1_tb" "task1_tb" 2 4;
 .timescale -9 -9;
P_0000025755c091c0 .param/l "W" 0 2 6, +C4<00000000000000000000000000000101>;
v0000025755d1dad0_0 .var "clk", 0 0;
v0000025755d1db70_0 .var "cnt_in", 4 0;
v0000025755c55020_0 .net "cnt_out", 4 0, v0000025755c044b0_0;  1 drivers
v0000025755c550c0_0 .var "en", 0 0;
v0000025755c55160_0 .var "ld", 0 0;
v0000025755c55200_0 .var "rst", 0 0;
S_0000025755d1d800 .scope module, "uut" "task1" 2 11, 3 1 0, S_0000025755d19760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 5 "cnt_in";
    .port_info 5 /OUTPUT 5 "cnt_out";
P_0000025755c09300 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000000101>;
v0000025755d16df0_0 .net "clk", 0 0, v0000025755d1dad0_0;  1 drivers
v0000025755d16a20_0 .net "cnt_in", 4 0, v0000025755d1db70_0;  1 drivers
v0000025755c044b0_0 .var "cnt_out", 4 0;
v0000025755c04550_0 .net "en", 0 0, v0000025755c550c0_0;  1 drivers
v0000025755d1d990_0 .net "ld", 0 0, v0000025755c55160_0;  1 drivers
v0000025755d1da30_0 .net "rst", 0 0, v0000025755c55200_0;  1 drivers
E_0000025755c092c0 .event posedge, v0000025755d16df0_0;
    .scope S_0000025755d1d800;
T_0 ;
    %wait E_0000025755c092c0;
    %load/vec4 v0000025755d1da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025755c044b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025755d1d990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000025755d16a20_0;
    %assign/vec4 v0000025755c044b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000025755c04550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000025755c044b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000025755c044b0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025755d19760;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "Task1_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025755d19760 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000025755d19760;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025755d1dad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025755c550c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025755c55160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025755c55200_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000025755d19760;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000025755d1dad0_0;
    %inv;
    %store/vec4 v0000025755d1dad0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025755d19760;
T_4 ;
    %delay 10, 0;
    %vpi_func 2 28 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0000025755d1db70_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025755c550c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025755c55200_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025755c55160_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000025755d19760;
T_5 ;
    %vpi_call 2 35 "$monitor", "clk=%b en=%b ld=%b rst=%b cnt_in=%b cnt_out=%b", v0000025755d1dad0_0, v0000025755c550c0_0, v0000025755c55160_0, v0000025755c55200_0, v0000025755d1db70_0, v0000025755c55020_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Task1_tb.v";
    "./Task1.v";
