[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Fri Oct 13 10:49:57 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Verilog_Practice/Tasks/Task1/Task1_tb.vcd"
[dumpfile_mtime] "Fri Sep  8 10:45:36 2023"
[dumpfile_size] 1371
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Verilog_Practice/Tasks/Task1/Task1.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -27 -24
*-5.143724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] task1_tb.
[sst_width] 278
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 299
@28
task1_tb.clk
task1_tb.rst
@420
task1_tb.W
@22
task1_tb.cnt_in[4:0]
@28
task1_tb.ld
task1_tb.en
@22
task1_tb.cnt_out[4:0]
[pattern_trace] 1
[pattern_trace] 0
