#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000a3a900 .scope module, "adder_sequential_tb" "adder_sequential_tb" 2 4;
 .timescale -9 -9;
v00000000008a5d30_0 .var "a_tb", 31 0;
v00000000008a5dd0_0 .var "b_tb", 31 0;
v00000000008a5e70_0 .net "c_tb", 31 0, v0000000000a3ab30_0;  1 drivers
v00000000008a5f10_0 .var "clk_tb", 0 0;
S_00000000008a5b00 .scope module, "adder_sequential1" "adder_sequential" 2 14, 3 1 0, S_0000000000a3a900;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "c";
v0000000000a3aff0_0 .net "a", 31 0, v00000000008a5d30_0;  1 drivers
v0000000000a3aa90_0 .net "b", 31 0, v00000000008a5dd0_0;  1 drivers
v0000000000a3ab30_0 .var "c", 31 0;
v00000000008a5c90_0 .net "clk", 0 0, v00000000008a5f10_0;  1 drivers
E_0000000000a3bdd0 .event posedge, v00000000008a5c90_0;
    .scope S_00000000008a5b00;
T_0 ;
    %wait E_0000000000a3bdd0;
    %load/vec4 v0000000000a3aff0_0;
    %load/vec4 v0000000000a3aa90_0;
    %add;
    %assign/vec4 v0000000000a3ab30_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000a3a900;
T_1 ;
    %vpi_call 2 6 "$dumpfile", "adder_sequential_tb.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000a3a900 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000a3a900;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a5f10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008a5d30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008a5dd0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008a5d30_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008a5dd0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008a5d30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008a5dd0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008a5d30_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008a5dd0_0, 0, 32;
    %delay 40, 0;
    %vpi_call 2 36 "$display", "Test Completed!" {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000a3a900;
T_3 ;
    %delay 2, 0;
    %load/vec4 v00000000008a5f10_0;
    %inv;
    %assign/vec4 v00000000008a5f10_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_sequential_tb.v";
    "./adder_sequential.v";
