#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000017b940 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
L_00000000008a4240 .functor OR 1, L_0000000000873060, L_00000000008a42b0, C4<0>, C4<0>;
v00000000008a3b30_0 .var "a_tb", 0 0;
v00000000008f05c0_0 .var "b_tb", 0 0;
v00000000008f00c0_0 .var "c_in_tb", 0 0;
v00000000008f0160_0 .net "c_out1_tb", 0 0, L_0000000000873060;  1 drivers
v00000000008f03e0_0 .net "c_out2_tb", 0 0, L_00000000008a42b0;  1 drivers
v00000000008ef8a0_0 .net "c_out3_tb", 0 0, L_00000000008a4240;  1 drivers
v00000000008f0660_0 .net "sum1_tb", 0 0, L_000000000017b280;  1 drivers
v00000000008efe40_0 .net "sum2_tb", 0 0, L_00000000008a40f0;  1 drivers
S_000000000017bad0 .scope module, "half_adder2" "half_adder" 2 13, 3 1 0, S_000000000017b940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "c_out";
L_000000000017b280 .functor XOR 1, v00000000008a3b30_0, v00000000008f05c0_0, C4<0>, C4<0>;
L_0000000000873060 .functor AND 1, v00000000008a3b30_0, v00000000008f05c0_0, C4<1>, C4<1>;
v000000000017b1e0_0 .net "a", 0 0, v00000000008a3b30_0;  1 drivers
v00000000008a5ba0_0 .net "b", 0 0, v00000000008f05c0_0;  1 drivers
v0000000000872780_0 .net "c_out", 0 0, L_0000000000873060;  alias, 1 drivers
v0000000000872820_0 .net "sum", 0 0, L_000000000017b280;  alias, 1 drivers
S_00000000008728c0 .scope module, "half_adder3" "half_adder" 2 20, 3 1 0, S_000000000017b940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "c_out";
L_00000000008a40f0 .functor XOR 1, L_000000000017b280, v00000000008f00c0_0, C4<0>, C4<0>;
L_00000000008a42b0 .functor AND 1, L_000000000017b280, v00000000008f00c0_0, C4<1>, C4<1>;
v0000000000872a50_0 .net "a", 0 0, L_000000000017b280;  alias, 1 drivers
v0000000000872af0_0 .net "b", 0 0, v00000000008f00c0_0;  1 drivers
v0000000000872b90_0 .net "c_out", 0 0, L_00000000008a42b0;  alias, 1 drivers
v00000000008a3a90_0 .net "sum", 0 0, L_00000000008a40f0;  alias, 1 drivers
    .scope S_000000000017b940;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000017b940 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000000000017b940;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a3b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f00c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a3b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f00c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a3b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f00c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a3b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f00c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a3b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f05c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f00c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a3b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f05c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f00c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a3b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f05c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f00c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a3b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f05c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f00c0_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 61 "$display", "Test Completed!" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./half_adder.v";
