#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000f5ac30 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
L_0000000000e54bd0 .functor OR 1, L_0000000000e22e10, L_0000000000e54e70, C4<0>, C4<0>;
v0000000000e54920_0 .var "a_tb", 0 0;
v0000000000ea0700_0 .var "b_tb", 0 0;
v0000000000e9fb20_0 .var "c_in_tb", 0 0;
v0000000000ea0020_0 .net "c_out1_tb", 0 0, L_0000000000e22e10;  1 drivers
v0000000000ea07a0_0 .net "c_out2_tb", 0 0, L_0000000000e54e70;  1 drivers
v0000000000e9fc60_0 .net "c_out3_tb", 0 0, L_0000000000e54bd0;  1 drivers
v0000000000ea0200_0 .net "sum1_tb", 0 0, L_0000000000f5a570;  1 drivers
v0000000000e9f8a0_0 .net "sum2_tb", 0 0, L_0000000000e54a10;  1 drivers
S_0000000000f5adc0 .scope module, "half_adder2" "half_adder" 2 13, 3 1 0, S_0000000000f5ac30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "c_out";
L_0000000000f5a570 .functor XOR 1, v0000000000e54920_0, v0000000000ea0700_0, C4<0>, C4<0>;
L_0000000000e22e10 .functor AND 1, v0000000000e54920_0, v0000000000ea0700_0, C4<1>, C4<1>;
v0000000000f5a4d0_0 .net "a", 0 0, v0000000000e54920_0;  1 drivers
v0000000000e56770_0 .net "b", 0 0, v0000000000ea0700_0;  1 drivers
v0000000000e22530_0 .net "c_out", 0 0, L_0000000000e22e10;  alias, 1 drivers
v0000000000e225d0_0 .net "sum", 0 0, L_0000000000f5a570;  alias, 1 drivers
S_0000000000e22670 .scope module, "half_adder3" "half_adder" 2 20, 3 1 0, S_0000000000f5ac30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "c_out";
L_0000000000e54a10 .functor XOR 1, L_0000000000f5a570, v0000000000e9fb20_0, C4<0>, C4<0>;
L_0000000000e54e70 .functor AND 1, L_0000000000f5a570, v0000000000e9fb20_0, C4<1>, C4<1>;
v0000000000e22800_0 .net "a", 0 0, L_0000000000f5a570;  alias, 1 drivers
v0000000000e228a0_0 .net "b", 0 0, v0000000000e9fb20_0;  1 drivers
v0000000000e22940_0 .net "c_out", 0 0, L_0000000000e54e70;  alias, 1 drivers
v0000000000e54880_0 .net "sum", 0 0, L_0000000000e54a10;  alias, 1 drivers
    .scope S_0000000000f5ac30;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f5ac30 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000000f5ac30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e54920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ea0700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e9fb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e54920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ea0700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e9fb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e54920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ea0700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e9fb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e54920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ea0700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e9fb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e54920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ea0700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e9fb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e54920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ea0700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e9fb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e54920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ea0700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e9fb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e54920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ea0700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e9fb20_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 61 "$display", "Test Completed!" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./half_adder.v";
