#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000969bd0 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale -9 -9;
v0000000000969e00_0 .var "a_tb", 0 0;
v00000000008a5930_0 .var "b_tb", 0 0;
v00000000008a59d0_0 .net "c_out_tb", 0 0, L_00000000009685c0;  1 drivers
v00000000008a5a70_0 .net "sum_tb", 0 0, L_0000000000967ee0;  1 drivers
S_00000000008a57a0 .scope module, "half_adder1" "half_adder" 2 13, 3 1 0, S_0000000000969bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "c_out";
L_0000000000967ee0 .functor XOR 1, v0000000000969e00_0, v00000000008a5930_0, C4<0>, C4<0>;
L_00000000009685c0 .functor AND 1, v0000000000969e00_0, v00000000008a5930_0, C4<1>, C4<1>;
v0000000000968520_0 .net "a", 0 0, v0000000000969e00_0;  1 drivers
v0000000000872b80_0 .net "b", 0 0, v00000000008a5930_0;  1 drivers
v0000000000967e40_0 .net "c_out", 0 0, L_00000000009685c0;  alias, 1 drivers
v0000000000969d60_0 .net "sum", 0 0, L_0000000000967ee0;  alias, 1 drivers
    .scope S_0000000000969bd0;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000969bd0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000000969bd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000969e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a5930_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000969e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a5930_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000969e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a5930_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000969e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008a5930_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 34 "$display", "Test Completed!" {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
