#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559e3bcb8d90 .scope module, "task3_challenge_tb" "task3_challenge_tb" 2 4;
 .timescale -3 -3;
v0x559e3bccda70_0 .var "clk", 0 0;
v0x559e3bccdb30_0 .net "green", 0 0, v0x559e3bccd590_0;  1 drivers
v0x559e3bccdc00_0 .net "red", 0 0, v0x559e3bccd740_0;  1 drivers
v0x559e3bccdd00_0 .var "rst", 0 0;
v0x559e3bccddd0_0 .net "yellow", 0 0, v0x559e3bccd910_0;  1 drivers
S_0x559e3bcb8f20 .scope module, "uut" "task3_challenge" 2 11, 3 12 0, S_0x559e3bcb8d90;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "red";
    .port_info 3 /OUTPUT 1 "yellow";
    .port_info 4 /OUTPUT 1 "green";
P_0x559e3bca3ba0 .param/l "DISABLE" 1 3 20, C4<000>;
P_0x559e3bca3be0 .param/l "GO" 1 3 23, C4<011>;
P_0x559e3bca3c20 .param/l "READY_TO_GO" 1 3 22, C4<010>;
P_0x559e3bca3c60 .param/l "READY_TO_STOP" 1 3 24, C4<100>;
P_0x559e3bca3ca0 .param/l "STOP" 1 3 21, C4<001>;
v0x559e3bca3ee0_0 .net "clk", 0 0, v0x559e3bccda70_0;  1 drivers
v0x559e3bccd4b0_0 .var "current_state", 2 0;
v0x559e3bccd590_0 .var "green", 0 0;
v0x559e3bccd660_0 .var "next_state", 2 0;
v0x559e3bccd740_0 .var "red", 0 0;
v0x559e3bccd850_0 .net "rst", 0 0, v0x559e3bccdd00_0;  1 drivers
v0x559e3bccd910_0 .var "yellow", 0 0;
E_0x559e3bc7a880 .event edge, v0x559e3bccd4b0_0;
E_0x559e3bcb2f80 .event posedge, v0x559e3bca3ee0_0;
    .scope S_0x559e3bcb8f20;
T_0 ;
    %wait E_0x559e3bcb2f80;
    %load/vec4 v0x559e3bccd850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x559e3bccd4b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559e3bccd660_0;
    %assign/vec4 v0x559e3bccd4b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559e3bcb8f20;
T_1 ;
    %wait E_0x559e3bc7a880;
    %load/vec4 v0x559e3bccd4b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x559e3bccd660_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccd740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccd910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccd590_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x559e3bccd660_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e3bccd740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccd910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccd590_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559e3bccd660_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e3bccd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e3bccd910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccd590_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x559e3bccd660_0, 0, 3;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccd740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccd910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e3bccd590_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x559e3bccd660_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e3bccd910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccd590_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559e3bccd660_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559e3bcb8d90;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "Task3_Challenge_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559e3bcb8d90 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x559e3bcb8d90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccda70_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x559e3bcb8d90;
T_4 ;
    %delay 500, 0;
    %load/vec4 v0x559e3bccda70_0;
    %inv;
    %store/vec4 v0x559e3bccda70_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559e3bcb8d90;
T_5 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e3bccdd00_0, 0, 1;
    %delay 9000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e3bccdd00_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Task3_Challenge_tb.v";
    "./Task3_Challenge.v";
