#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561926938a20 .scope module, "and_gate_tb" "and_gate_tb" 2 4;
 .timescale -9 -9;
P_0x56192694b120 .param/l "N" 0 2 6, +C4<00000000000000000000000000000100>;
v0x56192695dc20_0 .var "in", 3 0;
v0x56192695dd10_0 .net "out", 0 0, L_0x56192695dde0;  1 drivers
S_0x56192694b1c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 18, 2 18 0, S_0x561926938a20;
 .timescale -9 -9;
v0x56192694b3a0_0 .var/i "i", 31 0;
S_0x56192695d730 .scope module, "uut" "and_gate" 2 10, 3 1 0, S_0x561926938a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 1 "out";
P_0x56192695d930 .param/l "N" 0 3 1, +C4<00000000000000000000000000000100>;
v0x56192695da00_0 .net "in", 3 0, v0x56192695dc20_0;  1 drivers
v0x56192695db00_0 .net "out", 0 0, L_0x56192695dde0;  alias, 1 drivers
L_0x56192695dde0 .reduce/and v0x56192695dc20_0;
    .scope S_0x561926938a20;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "AND_Gate_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561926938a20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x561926938a20;
T_1 ;
    %fork t_1, S_0x56192694b1c0;
    %jmp t_0;
    .scope S_0x56192694b1c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56192694b3a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56192694b3a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 5, 0;
    %load/vec4 v0x56192694b3a0_0;
    %pad/s 4;
    %store/vec4 v0x56192695dc20_0, 0, 4;
    %load/vec4 v0x56192694b3a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56192694b3a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x561926938a20;
t_0 %join;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x561926938a20;
T_2 ;
    %vpi_call 2 24 "$monitor", "in=%b out=%b", v0x56192695dc20_0, v0x56192695dd10_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AND_Gate_tb.v";
    "./AND_Gate.v";
