#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55af0ef7f4c0 .scope module, "d_ff_tb" "d_ff_tb" 2 4;
 .timescale -9 -9;
v0x55af0ef92fe0_0 .var "clk", 0 0;
v0x55af0ef930a0_0 .var "d", 0 0;
v0x55af0ef93170_0 .net "q", 0 0, v0x55af0ef92cd0_0;  1 drivers
v0x55af0ef93270_0 .net "qn", 0 0, L_0x55af0ef93430;  1 drivers
v0x55af0ef93340_0 .var "rst", 0 0;
S_0x55af0ef7f650 .scope module, "uut" "d_ff" 2 9, 3 1 0, S_0x55af0ef7f4c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qn";
L_0x55af0ef93430 .functor NOT 1, v0x55af0ef92cd0_0, C4<0>, C4<0>, C4<0>;
v0x55af0ef7f7e0_0 .net "clk", 0 0, v0x55af0ef92fe0_0;  1 drivers
v0x55af0ef92c10_0 .net "d", 0 0, v0x55af0ef930a0_0;  1 drivers
v0x55af0ef92cd0_0 .var "q", 0 0;
v0x55af0ef92d70_0 .net "qn", 0 0, L_0x55af0ef93430;  alias, 1 drivers
v0x55af0ef92e30_0 .net "rst", 0 0, v0x55af0ef93340_0;  1 drivers
E_0x55af0ef7e150/0 .event negedge, v0x55af0ef92e30_0;
E_0x55af0ef7e150/1 .event posedge, v0x55af0ef7f7e0_0;
E_0x55af0ef7e150 .event/or E_0x55af0ef7e150/0, E_0x55af0ef7e150/1;
    .scope S_0x55af0ef7f650;
T_0 ;
    %wait E_0x55af0ef7e150;
    %load/vec4 v0x55af0ef92e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af0ef92cd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55af0ef92c10_0;
    %assign/vec4 v0x55af0ef92cd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55af0ef7f4c0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "D_Flip_Flop_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55af0ef7f4c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55af0ef7f4c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af0ef92fe0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55af0ef7f4c0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55af0ef92fe0_0;
    %inv;
    %store/vec4 v0x55af0ef92fe0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55af0ef7f4c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af0ef93340_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55af0ef7f4c0;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af0ef93340_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x55af0ef7f4c0;
T_6 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af0ef930a0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55af0ef7f4c0;
T_7 ;
    %delay 10, 0;
    %load/vec4 v0x55af0ef930a0_0;
    %inv;
    %store/vec4 v0x55af0ef930a0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55af0ef7f4c0;
T_8 ;
    %delay 100, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x55af0ef7f4c0;
T_9 ;
    %vpi_call 2 27 "$monitor", "clk=%b rst=%b d=%b q=%b qn=%b", v0x55af0ef92fe0_0, v0x55af0ef93340_0, v0x55af0ef930a0_0, v0x55af0ef93170_0, v0x55af0ef93270_0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D_Flip_Flop_tb.v";
    "./D_Flip_Flop.v";
