#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5573a3ed7970 .scope module, "demux_tb" "demux_tb" 2 4;
 .timescale -9 -9;
v0x5573a3eec840_0 .var "in", 0 0;
v0x5573a3eec910_0 .net "out", 3 0, v0x5573a3eec620_0;  1 drivers
v0x5573a3eec9e0_0 .var "sel", 1 0;
S_0x5573a3ed7b00 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 18, 2 18 0, S_0x5573a3ed7970;
 .timescale -9 -9;
v0x5573a3e9ebf0_0 .var/i "i", 31 0;
S_0x5573a3eec050 .scope module, "uut" "demux" 2 10, 3 1 0, S_0x5573a3ed7970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 4 "out";
v0x5573a3eec540_0 .net "in", 0 0, v0x5573a3eec840_0;  1 drivers
v0x5573a3eec620_0 .var "out", 3 0;
v0x5573a3eec700_0 .net "sel", 1 0, v0x5573a3eec9e0_0;  1 drivers
E_0x5573a3ed6040 .event edge, v0x5573a3eec700_0, v0x5573a3eec540_0;
S_0x5573a3eec2e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 18, 3 18 0, S_0x5573a3eec050;
 .timescale -9 -9;
v0x5573a3e9f000_0 .var/i "i", 31 0;
    .scope S_0x5573a3eec050;
T_0 ;
    %wait E_0x5573a3ed6040;
    %fork t_1, S_0x5573a3eec2e0;
    %jmp t_0;
    .scope S_0x5573a3eec2e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573a3e9f000_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5573a3e9f000_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5573a3eec700_0;
    %load/vec4 v0x5573a3e9f000_0;
    %part/s 1;
    %load/vec4 v0x5573a3eec540_0;
    %and;
    %ix/getv/s 4, v0x5573a3e9f000_0;
    %store/vec4 v0x5573a3eec620_0, 4, 1;
    %load/vec4 v0x5573a3e9f000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573a3e9f000_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5573a3eec050;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5573a3ed7970;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Demultiplexer_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5573a3ed7970 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5573a3ed7970;
T_2 ;
    %fork t_3, S_0x5573a3ed7b00;
    %jmp t_2;
    .scope S_0x5573a3ed7b00;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573a3e9ebf0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5573a3e9ebf0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 5, 0;
    %vpi_func 2 19 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x5573a3eec840_0, 0, 1;
    %load/vec4 v0x5573a3e9ebf0_0;
    %pad/s 2;
    %store/vec4 v0x5573a3eec9e0_0, 0, 2;
    %load/vec4 v0x5573a3e9ebf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573a3e9ebf0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x5573a3ed7970;
t_2 %join;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5573a3ed7970;
T_3 ;
    %vpi_call 2 24 "$monitor", "in=%b sel=%b out=%b", v0x5573a3eec840_0, v0x5573a3eec9e0_0, v0x5573a3eec910_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Demultiplexer_tb.v";
    "./Demultiplexer.v";
