#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cf32c2e580 .scope module, "jk_ff_tb" "jk_ff_tb" 2 4;
 .timescale -9 -9;
v0x55cf32c45c40_0 .var "clk", 0 0;
v0x55cf32c45d00_0 .var "j", 0 0;
v0x55cf32c45dd0_0 .var "k", 0 0;
v0x55cf32c45ed0_0 .net "q", 0 0, v0x55cf32c458f0_0;  1 drivers
v0x55cf32c45fa0_0 .net "qn", 0 0, L_0x55cf32c46160;  1 drivers
v0x55cf32c46090_0 .var "rst", 0 0;
S_0x55cf32c2e710 .scope module, "uut" "jk_ff" 2 13, 3 14 0, S_0x55cf32c2e580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qn";
L_0x55cf32c46160 .functor NOT 1, v0x55cf32c458f0_0, C4<0>, C4<0>, C4<0>;
v0x55cf32c1d000_0 .net "clk", 0 0, v0x55cf32c45c40_0;  1 drivers
v0x55cf32c45790_0 .net "j", 0 0, v0x55cf32c45d00_0;  1 drivers
v0x55cf32c45850_0 .net "k", 0 0, v0x55cf32c45dd0_0;  1 drivers
v0x55cf32c458f0_0 .var "q", 0 0;
v0x55cf32c459b0_0 .net "qn", 0 0, L_0x55cf32c46160;  alias, 1 drivers
v0x55cf32c45ac0_0 .net "rst", 0 0, v0x55cf32c46090_0;  1 drivers
E_0x55cf32c2c3f0/0 .event negedge, v0x55cf32c45ac0_0;
E_0x55cf32c2c3f0/1 .event posedge, v0x55cf32c1d000_0;
E_0x55cf32c2c3f0 .event/or E_0x55cf32c2c3f0/0, E_0x55cf32c2c3f0/1;
    .scope S_0x55cf32c2e710;
T_0 ;
    %wait E_0x55cf32c2c3f0;
    %load/vec4 v0x55cf32c45ac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf32c458f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cf32c45790_0;
    %inv;
    %load/vec4 v0x55cf32c45850_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55cf32c458f0_0;
    %assign/vec4 v0x55cf32c458f0_0, 0;
T_0.2 ;
    %load/vec4 v0x55cf32c45790_0;
    %inv;
    %load/vec4 v0x55cf32c45850_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf32c458f0_0, 0;
T_0.4 ;
    %load/vec4 v0x55cf32c45790_0;
    %load/vec4 v0x55cf32c45850_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf32c458f0_0, 0;
T_0.6 ;
    %load/vec4 v0x55cf32c45790_0;
    %load/vec4 v0x55cf32c45850_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x55cf32c458f0_0;
    %inv;
    %assign/vec4 v0x55cf32c458f0_0, 0;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cf32c2e580;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "JK_Flip_Flop_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cf32c2e580 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55cf32c2e580;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf32c45c40_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55cf32c2e580;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55cf32c45c40_0;
    %inv;
    %store/vec4 v0x55cf32c45c40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55cf32c2e580;
T_4 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf32c46090_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf32c46090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf32c45d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf32c45dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf32c45d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf32c45dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf32c45d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf32c45dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf32c45d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf32c45dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf32c45d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf32c45dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf32c45d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf32c45dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf32c45d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf32c45dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf32c45d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf32c45dd0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55cf32c2e580;
T_5 ;
    %vpi_call 2 37 "$monitor", "clk=%b rst=%b j=%b k=%b q=%b qn=%b", v0x55cf32c45c40_0, v0x55cf32c46090_0, v0x55cf32c45d00_0, v0x55cf32c45dd0_0, v0x55cf32c45ed0_0, v0x55cf32c45fa0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "JK_Flip_Flop_tb.v";
    "./JK_Flip_Flop.v";
