#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55be075949c0 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -9;
v0x55be075a8fa0_0 .var "in", 3 0;
v0x55be075a9090_0 .net "out", 0 0, v0x55be075a8da0_0;  1 drivers
v0x55be075a9160_0 .var "sel", 1 0;
S_0x55be07594b50 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 18, 2 18 0, S_0x55be075949c0;
 .timescale -9 -9;
v0x55be0755bbf0_0 .var/i "j", 31 0;
S_0x55be075a87b0 .scope module, "uut" "mux" 2 10, 3 1 0, S_0x55be075949c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x55be075a8ca0_0 .net "in", 3 0, v0x55be075a8fa0_0;  1 drivers
v0x55be075a8da0_0 .var "out", 0 0;
v0x55be075a8e60_0 .net "sel", 1 0, v0x55be075a9160_0;  1 drivers
E_0x55be07593090 .event edge, v0x55be075a8e60_0, v0x55be075a8ca0_0;
S_0x55be075a8a40 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 18, 3 18 0, S_0x55be075a87b0;
 .timescale -9 -9;
v0x55be0755c000_0 .var/i "i", 31 0;
    .scope S_0x55be075a87b0;
T_0 ;
    %wait E_0x55be07593090;
    %fork t_1, S_0x55be075a8a40;
    %jmp t_0;
    .scope S_0x55be075a8a40;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55be0755c000_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55be0755c000_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55be075a8e60_0;
    %load/vec4 v0x55be0755c000_0;
    %part/s 1;
    %load/vec4 v0x55be075a8ca0_0;
    %load/vec4 v0x55be0755c000_0;
    %part/s 1;
    %and;
    %store/vec4 v0x55be075a8da0_0, 0, 1;
    %load/vec4 v0x55be0755c000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be0755c000_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x55be075a87b0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55be075949c0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Multiplexer_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55be075949c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55be075949c0;
T_2 ;
    %fork t_3, S_0x55be07594b50;
    %jmp t_2;
    .scope S_0x55be07594b50;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55be0755bbf0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55be0755bbf0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 5, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55be075a8fa0_0, 0, 4;
    %load/vec4 v0x55be0755bbf0_0;
    %pad/s 2;
    %store/vec4 v0x55be075a9160_0, 0, 2;
    %load/vec4 v0x55be0755bbf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be0755bbf0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x55be075949c0;
t_2 %join;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55be075949c0;
T_3 ;
    %vpi_call 2 24 "$monitor", "in=%b sel=%b out=%b", v0x55be075a8fa0_0, v0x55be075a9160_0, v0x55be075a9090_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Multiplexer_tb.v";
    "./Multiplexer.v";
