#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5562991bae00 .scope module, "not_gate_tb" "not_gate_tb" 2 4;
 .timescale -9 -9;
v0x5562991de0b0_0 .var "in", 0 0;
v0x5562991de150_0 .net "out", 0 0, L_0x5562991de220;  1 drivers
S_0x5562991cdf30 .scope module, "uut" "not_gate" 2 9, 3 1 0, S_0x5562991bae00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x5562991de220 .functor NOT 1, v0x5562991de0b0_0, C4<0>, C4<0>, C4<0>;
v0x556299197000_0 .net "in", 0 0, v0x5562991de0b0_0;  1 drivers
v0x5562991ddf90_0 .net "out", 0 0, L_0x5562991de220;  alias, 1 drivers
    .scope S_0x5562991bae00;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "NOT_Gate_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5562991bae00 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5562991bae00;
T_1 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562991de0b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562991de0b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5562991bae00;
T_2 ;
    %vpi_call 2 22 "$monitor", "in=%b out=%b", v0x5562991de0b0_0, v0x5562991de150_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NOT_Gate_tb.v";
    "./NOT_Gate.v";
