#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55eb83b7fda0 .scope module, "priority_encoder_tb" "priority_encoder_tb" 2 4;
 .timescale -9 -9;
v0x55eb83ba4fb0_0 .var "in", 3 0;
v0x55eb83ba5070_0 .net "out", 1 0, v0x55eb83b5b000_0;  1 drivers
S_0x55eb83b92fc0 .scope module, "uut" "priority_encoder" 2 9, 3 18 0, S_0x55eb83b7fda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
v0x55eb83b5abf0_0 .net "in", 3 0, v0x55eb83ba4fb0_0;  1 drivers
v0x55eb83b5b000_0 .var "out", 1 0;
E_0x55eb83b59ca0 .event edge, v0x55eb83b5abf0_0;
    .scope S_0x55eb83b92fc0;
T_0 ;
    %wait E_0x55eb83b59ca0;
    %load/vec4 v0x55eb83b5abf0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55eb83b5b000_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55eb83b5b000_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55eb83b5b000_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55eb83b5b000_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55eb83b5b000_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55eb83b7fda0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "Priority_Encoder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eb83b7fda0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55eb83b7fda0;
T_2 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55eb83ba4fb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55eb83ba4fb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55eb83ba4fb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55eb83ba4fb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55eb83ba4fb0_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55eb83b7fda0;
T_3 ;
    %vpi_call 2 25 "$monitor", "in=%b out=%b", v0x55eb83ba4fb0_0, v0x55eb83ba5070_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Priority_Encoder_tb.v";
    "./Priority_Encoder.v";
