#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564ee3253880 .scope module, "priority_arbiter_tb" "priority_arbiter_tb" 2 4;
 .timescale -9 -9;
v0x564ee3269240_0 .var "clk", 0 0;
v0x564ee3269300_0 .net "grants", 2 0, v0x564ee3268f00_0;  1 drivers
v0x564ee32693d0_0 .var "requests", 2 0;
v0x564ee32694d0_0 .var "rst", 0 0;
S_0x564ee3253a10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 24, 2 24 0, S_0x564ee3253880;
 .timescale -9 -9;
v0x564ee321a000_0 .var/i "i", 31 0;
S_0x564ee3268b90 .scope module, "uut" "priority_arbiter" 2 11, 3 21 0, S_0x564ee3253880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "requests";
    .port_info 3 /OUTPUT 3 "grants";
v0x564ee3268e20_0 .net "clk", 0 0, v0x564ee3269240_0;  1 drivers
v0x564ee3268f00_0 .var "grants", 2 0;
v0x564ee3268fe0_0 .net "requests", 2 0, v0x564ee32693d0_0;  1 drivers
v0x564ee32690d0_0 .net "rst", 0 0, v0x564ee32694d0_0;  1 drivers
E_0x564ee32512a0 .event posedge, v0x564ee3268e20_0;
    .scope S_0x564ee3268b90;
T_0 ;
    %wait E_0x564ee32512a0;
    %load/vec4 v0x564ee32690d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564ee3268f00_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564ee3268fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564ee3268f00_0, 0, 3;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564ee3268f00_0, 0, 3;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564ee3268f00_0, 0, 3;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564ee3268f00_0, 0, 3;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564ee3268f00_0, 0, 3;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x564ee3268f00_0, 0, 3;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564ee3268f00_0, 0, 3;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564ee3268f00_0, 0, 3;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564ee3268f00_0, 0, 3;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564ee3253880;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "Priority_Arbiter_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564ee3253880 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x564ee3253880;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ee3269240_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x564ee3253880;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x564ee3269240_0;
    %inv;
    %store/vec4 v0x564ee3269240_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x564ee3253880;
T_4 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ee32694d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ee32694d0_0, 0, 1;
    %fork t_1, S_0x564ee3253a10;
    %jmp t_0;
    .scope S_0x564ee3253a10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564ee321a000_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x564ee321a000_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 10, 0;
    %load/vec4 v0x564ee321a000_0;
    %pad/s 3;
    %store/vec4 v0x564ee32693d0_0, 0, 3;
    %load/vec4 v0x564ee321a000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564ee321a000_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x564ee3253880;
t_0 %join;
    %delay 100, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x564ee3253880;
T_5 ;
    %vpi_call 2 30 "$monitor", "clk=%b rst=%b requests=%b grants=%b", v0x564ee3269240_0, v0x564ee32694d0_0, v0x564ee32693d0_0, v0x564ee3269300_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Priority_Arbiter_tb.v";
    "./Priority_Arbiter.v";
