#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fd409c8930 .scope module, "round_robin_arbiter_tb" "round_robin_arbiter_tb" 2 4;
 .timescale -9 -9;
v0x55fd409e17a0_0 .var "clk", 0 0;
v0x55fd409e1860_0 .net "grants", 2 0, v0x55fd409e1440_0;  1 drivers
v0x55fd409e1930_0 .var "requests", 2 0;
v0x55fd409e1a30_0 .var "rst", 0 0;
S_0x55fd409c8ac0 .scope module, "uut" "round_robin_arbiter" 2 11, 3 1 0, S_0x55fd409c8930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "requests";
    .port_info 3 /OUTPUT 3 "grants";
v0x55fd40989000_0 .net "clk", 0 0, v0x55fd409e17a0_0;  1 drivers
v0x55fd409e1360_0 .var "count", 1 0;
v0x55fd409e1440_0 .var "grants", 2 0;
v0x55fd409e1530_0 .net "requests", 2 0, v0x55fd409e1930_0;  1 drivers
v0x55fd409e1610_0 .net "rst", 0 0, v0x55fd409e1a30_0;  1 drivers
E_0x55fd409c02d0 .event edge, v0x55fd409e1360_0, v0x55fd409e1530_0;
E_0x55fd40987960 .event posedge, v0x55fd40989000_0;
    .scope S_0x55fd409c8ac0;
T_0 ;
    %wait E_0x55fd40987960;
    %load/vec4 v0x55fd409e1610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fd409e1440_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fd409e1360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fd409e1360_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fd409e1360_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55fd409e1530_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55fd409e1360_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55fd409e1360_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fd409e1360_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fd409c8ac0;
T_1 ;
    %wait E_0x55fd409c02d0;
    %load/vec4 v0x55fd409e1360_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x55fd409e1530_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55fd409e1440_0, 0, 3;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55fd409e1530_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55fd409e1440_0, 0, 3;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55fd409e1530_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55fd409e1440_0, 0, 3;
T_1.8 ;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x55fd409e1530_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x55fd409e1530_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55fd409e1440_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x55fd409e1530_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55fd409e1440_0, 0, 3;
T_1.14 ;
T_1.13 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x55fd409e1530_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v0x55fd409e1530_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55fd409e1440_0, 0, 3;
T_1.18 ;
T_1.16 ;
T_1.11 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55fd409e1530_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v0x55fd409e1530_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v0x55fd409e1530_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55fd409e1440_0, 0, 3;
T_1.24 ;
T_1.22 ;
T_1.20 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55fd409c8930;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "Round_Robin_Arbiter_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fd409c8930 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55fd409c8930;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd409e17a0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55fd409c8930;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55fd409e17a0_0;
    %inv;
    %store/vec4 v0x55fd409e17a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55fd409c8930;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd409e1a30_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd409e1a30_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55fd409e1930_0, 0, 3;
    %delay 30, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55fd409e1930_0, 0, 3;
    %delay 30, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55fd409e1930_0, 0, 3;
    %delay 30, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55fd409e1930_0, 0, 3;
    %delay 30, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55fd409e1930_0, 0, 3;
    %delay 30, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55fd409e1930_0, 0, 3;
    %delay 30, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55fd409e1930_0, 0, 3;
    %delay 30, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55fd409e1930_0, 0, 3;
    %delay 50, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55fd409c8930;
T_6 ;
    %vpi_call 2 35 "$monitor", "clk=%b rst=%b requests=%b grants=%b", v0x55fd409e17a0_0, v0x55fd409e1a30_0, v0x55fd409e1930_0, v0x55fd409e1860_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Round_Robin_Arbiter_tb.v";
    "./Round_Robin_Arbiter.v";
