#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562485906170 .scope module, "sr_ff_tb" "sr_ff_tb" 2 4;
 .timescale -9 -9;
v0x56248591be10_0 .var "clk", 0 0;
v0x56248591bed0_0 .net "q", 0 0, v0x56248591b960_0;  1 drivers
v0x56248591bfa0_0 .net "qn", 0 0, L_0x56248591c330;  1 drivers
v0x56248591c0a0_0 .var "r", 0 0;
v0x56248591c170_0 .var "rst", 0 0;
v0x56248591c260_0 .var "s", 0 0;
S_0x562485906300 .scope module, "uut" "sr_ff" 2 9, 3 14 0, S_0x562485906170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "r";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qn";
L_0x56248591c330 .functor NOT 1, v0x56248591b960_0, C4<0>, C4<0>, C4<0>;
v0x5624858f4600_0 .net "clk", 0 0, v0x56248591be10_0;  1 drivers
v0x56248591b960_0 .var "q", 0 0;
v0x56248591ba20_0 .net "qn", 0 0, L_0x56248591c330;  alias, 1 drivers
v0x56248591bac0_0 .net "r", 0 0, v0x56248591c0a0_0;  1 drivers
v0x56248591bb80_0 .net "rst", 0 0, v0x56248591c170_0;  1 drivers
v0x56248591bc90_0 .net "s", 0 0, v0x56248591c260_0;  1 drivers
E_0x5624859043f0/0 .event negedge, v0x56248591bb80_0;
E_0x5624859043f0/1 .event posedge, v0x5624858f4600_0;
E_0x5624859043f0 .event/or E_0x5624859043f0/0, E_0x5624859043f0/1;
    .scope S_0x562485906300;
T_0 ;
    %wait E_0x5624859043f0;
    %load/vec4 v0x56248591bb80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56248591b960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56248591bc90_0;
    %inv;
    %load/vec4 v0x56248591bac0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56248591b960_0;
    %assign/vec4 v0x56248591b960_0, 0;
T_0.2 ;
    %load/vec4 v0x56248591bc90_0;
    %load/vec4 v0x56248591bac0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56248591b960_0, 0;
T_0.4 ;
    %load/vec4 v0x56248591bc90_0;
    %inv;
    %load/vec4 v0x56248591bac0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56248591b960_0, 0;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562485906170;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "SR_Flip_Flop_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562485906170 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x562485906170;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56248591be10_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x562485906170;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x56248591be10_0;
    %inv;
    %store/vec4 v0x56248591be10_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562485906170;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56248591c170_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x562485906170;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56248591c170_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56248591c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56248591c0a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56248591c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56248591c0a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56248591c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56248591c0a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56248591c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56248591c0a0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x562485906170;
T_6 ;
    %vpi_call 2 32 "$monitor", "clk=%b rst=%b s=%b r=%b q=%b qn=%b", v0x56248591be10_0, v0x56248591c170_0, v0x56248591c260_0, v0x56248591c0a0_0, v0x56248591bed0_0, v0x56248591bfa0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SR_Flip_Flop_tb.v";
    "./SR_Flip_Flop.v";
