#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55862c65fcf0 .scope module, "synchronous_muller_c_element_tb" "synchronous_muller_c_element_tb" 2 4;
 .timescale -9 -9;
v0x55862c679d50_0 .var "clk", 0 0;
v0x55862c679e10_0 .var "in", 2 0;
v0x55862c679ee0_0 .net "out", 0 0, v0x55862c679b10_0;  1 drivers
v0x55862c679fe0_0 .var "rst", 0 0;
S_0x55862c65fe80 .scope module, "uut" "synchronous_muller_c_element" 2 11, 3 19 0, S_0x55862c65fcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "in";
    .port_info 3 /OUTPUT 1 "out";
v0x55862c626bf0_0 .net "clk", 0 0, v0x55862c679d50_0;  1 drivers
v0x55862c627000_0 .net "in", 2 0, v0x55862c679e10_0;  1 drivers
v0x55862c679b10_0 .var "out", 0 0;
v0x55862c679be0_0 .net "rst", 0 0, v0x55862c679fe0_0;  1 drivers
E_0x55862c65e130 .event posedge, v0x55862c626bf0_0;
    .scope S_0x55862c65fe80;
T_0 ;
    %wait E_0x55862c65e130;
    %load/vec4 v0x55862c679be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55862c679b10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55862c627000_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55862c679b10_0, 0;
T_0.2 ;
    %load/vec4 v0x55862c627000_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55862c679b10_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55862c65fcf0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "Synchronous_Muller_C_Element_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55862c65fcf0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55862c65fcf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55862c679d50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55862c65fcf0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55862c679d50_0;
    %inv;
    %store/vec4 v0x55862c679d50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55862c65fcf0;
T_4 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55862c679fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55862c679fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55862c679e10_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55862c65fcf0;
T_5 ;
    %vpi_call 2 56 "$monitor", "clk=%b rst=%b in=%b out=%b", v0x55862c679d50_0, v0x55862c679fe0_0, v0x55862c679e10_0, v0x55862c679ee0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Synchronous_Muller_C_Element_tb.v";
    "./Synchronous_Muller_C_Element.v";
