#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f8a3757ea0 .scope module, "xor_gate_tb" "xor_gate_tb" 2 4;
 .timescale -9 -9;
P_0x55f8a376a120 .param/l "N" 0 2 6, +C4<00000000000000000000000000000010>;
v0x55f8a377cc20_0 .var "in", 1 0;
v0x55f8a377cd10_0 .net "out", 0 0, L_0x55f8a377cde0;  1 drivers
S_0x55f8a376a1c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 18, 2 18 0, S_0x55f8a3757ea0;
 .timescale -9 -9;
v0x55f8a376a3a0_0 .var/i "i", 31 0;
S_0x55f8a377c730 .scope module, "uut" "xor_gate" 2 10, 3 1 0, S_0x55f8a3757ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 1 "out";
P_0x55f8a377c930 .param/l "N" 0 3 1, +C4<00000000000000000000000000000010>;
v0x55f8a377ca00_0 .net "in", 1 0, v0x55f8a377cc20_0;  1 drivers
v0x55f8a377cb00_0 .net "out", 0 0, L_0x55f8a377cde0;  alias, 1 drivers
L_0x55f8a377cde0 .reduce/xor v0x55f8a377cc20_0;
    .scope S_0x55f8a3757ea0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "XOR_Gate_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f8a3757ea0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55f8a3757ea0;
T_1 ;
    %fork t_1, S_0x55f8a376a1c0;
    %jmp t_0;
    .scope S_0x55f8a376a1c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8a376a3a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55f8a376a3a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 5, 0;
    %load/vec4 v0x55f8a376a3a0_0;
    %pad/s 2;
    %store/vec4 v0x55f8a377cc20_0, 0, 2;
    %load/vec4 v0x55f8a376a3a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f8a376a3a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x55f8a3757ea0;
t_0 %join;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55f8a3757ea0;
T_2 ;
    %vpi_call 2 24 "$monitor", "in=%b out=%b", v0x55f8a377cc20_0, v0x55f8a377cd10_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "XOR_Gate_tb.v";
    "./XOR_Gate.v";
