#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015dd236dfb0 .scope module, "task2_tb" "task2_tb" 2 4;
 .timescale -9 -9;
v0000015dd23ebf90_0 .var "clk", 0 0;
v0000015dd23ec030_0 .net "halt", 0 0, v0000015dd2372020_0;  1 drivers
v0000015dd23ebd10_0 .net "inc_pc", 0 0, v0000015dd23862a0_0;  1 drivers
v0000015dd23eb6d0_0 .net "load_ac", 0 0, v0000015dd2386340_0;  1 drivers
v0000015dd23eb770_0 .net "load_ir", 0 0, v0000015dd23863e0_0;  1 drivers
v0000015dd23ebc70_0 .net "load_pc", 0 0, v0000015dd2386480_0;  1 drivers
v0000015dd23ebb30_0 .net "mem_rd", 0 0, v0000015dd23eb040_0;  1 drivers
v0000015dd23eb4f0_0 .net "mem_wr", 0 0, v0000015dd23eb0e0_0;  1 drivers
v0000015dd23ebbd0_0 .var "opcode", 2 0;
v0000015dd23ec0d0_0 .var "rst_", 0 0;
v0000015dd23ec2b0_0 .var "zero", 0 0;
S_0000015dd2386110 .scope module, "uut" "task2" 2 10, 3 1 0, S_0000015dd236dfb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 3 "opcode";
    .port_info 4 /OUTPUT 1 "mem_rd";
    .port_info 5 /OUTPUT 1 "load_ir";
    .port_info 6 /OUTPUT 1 "halt";
    .port_info 7 /OUTPUT 1 "inc_pc";
    .port_info 8 /OUTPUT 1 "load_ac";
    .port_info 9 /OUTPUT 1 "load_pc";
    .port_info 10 /OUTPUT 1 "mem_wr";
P_0000015dd2506620 .param/l "ADD" 0 3 9, +C4<00000000000000000000000000000010>;
P_0000015dd2506658 .param/l "ALU_OP" 0 3 24, C4<110>;
P_0000015dd2506690 .param/l "AND" 0 3 10, +C4<00000000000000000000000000000011>;
P_0000015dd25066c8 .param/l "HLT" 0 3 7, +C4<00000000000000000000000000000000>;
P_0000015dd2506700 .param/l "IDLE" 0 3 21, C4<011>;
P_0000015dd2506738 .param/l "INST_ADDR" 0 3 18, C4<000>;
P_0000015dd2506770 .param/l "INST_FETCH" 0 3 19, C4<001>;
P_0000015dd25067a8 .param/l "INST_LOAD" 0 3 20, C4<010>;
P_0000015dd25067e0 .param/l "JMP" 0 3 14, +C4<00000000000000000000000000000111>;
P_0000015dd2506818 .param/l "LDA" 0 3 12, +C4<00000000000000000000000000000101>;
P_0000015dd2506850 .param/l "OP_ADDR" 0 3 22, C4<100>;
P_0000015dd2506888 .param/l "OP_FETCH" 0 3 23, C4<101>;
P_0000015dd25068c0 .param/l "SKZ" 0 3 8, +C4<00000000000000000000000000000001>;
P_0000015dd25068f8 .param/l "STO" 0 3 13, +C4<00000000000000000000000000000110>;
P_0000015dd2506930 .param/l "STORE" 0 3 25, C4<111>;
P_0000015dd2506968 .param/l "XOR" 0 3 11, +C4<00000000000000000000000000000100>;
v0000015dd2506c80_0 .net "clk", 0 0, v0000015dd23ebf90_0;  1 drivers
v0000015dd250bf40_0 .var "current_state", 2 0;
v0000015dd2372020_0 .var "halt", 0 0;
v0000015dd23862a0_0 .var "inc_pc", 0 0;
v0000015dd2386340_0 .var "load_ac", 0 0;
v0000015dd23863e0_0 .var "load_ir", 0 0;
v0000015dd2386480_0 .var "load_pc", 0 0;
v0000015dd23eb040_0 .var "mem_rd", 0 0;
v0000015dd23eb0e0_0 .var "mem_wr", 0 0;
v0000015dd23eb180_0 .var "next_state", 2 0;
v0000015dd23eb220_0 .net "opcode", 2 0, v0000015dd23ebbd0_0;  1 drivers
v0000015dd23eb2c0_0 .net "rst_", 0 0, v0000015dd23ec0d0_0;  1 drivers
v0000015dd23eb360_0 .net "zero", 0 0, v0000015dd23ec2b0_0;  1 drivers
E_0000015dd2367960 .event anyedge, v0000015dd250bf40_0, v0000015dd23eb220_0, v0000015dd23eb360_0;
E_0000015dd2368260/0 .event negedge, v0000015dd23eb2c0_0;
E_0000015dd2368260/1 .event posedge, v0000015dd2506c80_0;
E_0000015dd2368260 .event/or E_0000015dd2368260/0, E_0000015dd2368260/1;
    .scope S_0000015dd2386110;
T_0 ;
    %wait E_0000015dd2368260;
    %load/vec4 v0000015dd23eb2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000015dd250bf40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015dd23eb180_0;
    %assign/vec4 v0000015dd250bf40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015dd2386110;
T_1 ;
    %wait E_0000015dd2367960;
    %load/vec4 v0000015dd250bf40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015dd23eb180_0, 0, 3;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015dd23eb180_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23863e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2372020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23862a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb0e0_0, 0, 1;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015dd23eb180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23eb040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23863e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2372020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23862a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb0e0_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015dd23eb180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23eb040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23863e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2372020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23862a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb0e0_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015dd23eb180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23eb040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23863e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2372020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23862a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb0e0_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000015dd23eb180_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23863e0_0, 0, 1;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd2372020_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2372020_0, 0, 1;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23862a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb0e0_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015dd23eb180_0, 0, 3;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/1 T_1.16, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_1.16;
    %jmp/1 T_1.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_1.15;
    %jmp/1 T_1.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
T_1.14;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23eb040_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb040_0, 0, 1;
T_1.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23863e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2372020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23862a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb0e0_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000015dd23eb180_0, 0, 3;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/1 T_1.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_1.21;
    %jmp/1 T_1.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_1.20;
    %jmp/1 T_1.19, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
T_1.19;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23eb040_0, 0, 1;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb040_0, 0, 1;
T_1.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23863e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2372020_0, 0, 1;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.24, 4;
    %load/vec4 v0000015dd23eb360_0;
    %and;
T_1.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23862a0_0, 0, 1;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23862a0_0, 0, 1;
T_1.23 ;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/1 T_1.29, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_1.29;
    %jmp/1 T_1.28, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_1.28;
    %jmp/1 T_1.27, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
T_1.27;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd2386340_0, 0, 1;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386340_0, 0, 1;
T_1.26 ;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd2386480_0, 0, 1;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386480_0, 0, 1;
T_1.31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb0e0_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015dd23eb180_0, 0, 3;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/1 T_1.36, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_1.36;
    %jmp/1 T_1.35, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_1.35;
    %jmp/1 T_1.34, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
T_1.34;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23eb040_0, 0, 1;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23eb040_0, 0, 1;
T_1.33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23863e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2372020_0, 0, 1;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.37, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23862a0_0, 0, 1;
    %jmp T_1.38;
T_1.37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23862a0_0, 0, 1;
T_1.38 ;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/1 T_1.43, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_1.43;
    %jmp/1 T_1.42, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_1.42;
    %jmp/1 T_1.41, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
T_1.41;
    %jmp/0xz  T_1.39, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd2386340_0, 0, 1;
    %jmp T_1.40;
T_1.39 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386340_0, 0, 1;
T_1.40 ;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.44, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd2386480_0, 0, 1;
    %jmp T_1.45;
T_1.44 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd2386480_0, 0, 1;
T_1.45 ;
    %load/vec4 v0000015dd23eb220_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_1.46, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23eb0e0_0, 0, 1;
T_1.46 ;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000015dd236dfb0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "Task2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015dd236dfb0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000015dd236dfb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23ebf90_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000015dd236dfb0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000015dd23ebf90_0;
    %inv;
    %store/vec4 v0000015dd23ebf90_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015dd236dfb0;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23ec0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015dd23ec2b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23ec0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015dd23ec2b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 50, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 50, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 60, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015dd23ebbd0_0, 0, 3;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000015dd236dfb0;
T_6 ;
    %vpi_call 2 49 "$monitor", "clk=%b rst_=%b zero=%b opcode=%b mem_rd=%b load_ir=%b halt=%b inc_pc=%b load_ac=%b load_pc=%b mem_wr=%b", v0000015dd23ebf90_0, v0000015dd23ec0d0_0, v0000015dd23ec2b0_0, v0000015dd23ebbd0_0, v0000015dd23ebb30_0, v0000015dd23eb770_0, v0000015dd23ec030_0, v0000015dd23ebd10_0, v0000015dd23eb6d0_0, v0000015dd23ebc70_0, v0000015dd23eb4f0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Task2_tb.v";
    "./Task2.v";
