[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Fri Oct 13 10:51:49 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Verilog_Practice/Tasks/Task2/Task2_tb.vcd"
[dumpfile_mtime] "Fri Sep  8 11:03:08 2023"
[dumpfile_size] 3383
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Verilog_Practice/Tasks/Task2/Task2.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -27 -24
*-5.737723 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 278
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 299
@28
task2_tb.clk
task2_tb.rst_
task2_tb.zero
task2_tb.opcode[2:0]
task2_tb.mem_rd
task2_tb.load_ir
@29
task2_tb.halt
@28
task2_tb.inc_pc
task2_tb.load_ac
task2_tb.load_pc
task2_tb.mem_wr
[pattern_trace] 1
[pattern_trace] 0
