#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558ce73c4db0 .scope module, "task3_tb" "task3_tb" 2 4;
 .timescale -3 -3;
v0x558ce73fb160_0 .var "clk", 0 0;
v0x558ce73fb220_0 .net "green", 0 0, v0x558ce73face0_0;  1 drivers
v0x558ce73fb2c0_0 .net "red", 0 0, v0x558ce73fae80_0;  1 drivers
v0x558ce73fb360_0 .var "rst", 0 0;
v0x558ce73fb430_0 .net "yellow", 0 0, v0x558ce73fb000_0;  1 drivers
S_0x558ce73e2230 .scope module, "uut" "task3" 2 11, 3 11 0, S_0x558ce73c4db0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "red";
    .port_info 3 /OUTPUT 1 "yellow";
    .port_info 4 /OUTPUT 1 "green";
P_0x558ce73e23c0 .param/l "DISABLE" 1 3 19, C4<000>;
P_0x558ce73e2400 .param/l "GO" 1 3 22, C4<011>;
P_0x558ce73e2440 .param/l "READY_TO_GO" 1 3 21, C4<010>;
P_0x558ce73e2480 .param/l "READY_TO_STOP" 1 3 23, C4<100>;
P_0x558ce73e24c0 .param/l "STOP" 1 3 20, C4<001>;
v0x558ce73bed30_0 .net "clk", 0 0, v0x558ce73fb160_0;  1 drivers
v0x558ce73bfa20_0 .var "count_go", 4 0;
v0x558ce73c0750_0 .var "count_ready_to_go", 1 0;
v0x558ce73c1480_0 .var "count_ready_to_stop", 1 0;
v0x558ce73faad0_0 .var "count_stop", 4 0;
v0x558ce73fac00_0 .var "current_state", 2 0;
v0x558ce73face0_0 .var "green", 0 0;
v0x558ce73fada0_0 .var "next_state", 2 0;
v0x558ce73fae80_0 .var "red", 0 0;
v0x558ce73faf40_0 .net "rst", 0 0, v0x558ce73fb360_0;  1 drivers
v0x558ce73fb000_0 .var "yellow", 0 0;
E_0x558ce7398880/0 .event edge, v0x558ce73fac00_0, v0x558ce73faad0_0, v0x558ce73c0750_0, v0x558ce73bfa20_0;
E_0x558ce7398880/1 .event edge, v0x558ce73c1480_0;
E_0x558ce7398880 .event/or E_0x558ce7398880/0, E_0x558ce7398880/1;
E_0x558ce73d0f80 .event posedge, v0x558ce73bed30_0;
    .scope S_0x558ce73e2230;
T_0 ;
    %wait E_0x558ce73d0f80;
    %load/vec4 v0x558ce73faf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x558ce73fac00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558ce73fada0_0;
    %assign/vec4 v0x558ce73fac00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558ce73e2230;
T_1 ;
    %wait E_0x558ce73d0f80;
    %load/vec4 v0x558ce73faf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x558ce73faad0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558ce73fada0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x558ce73faad0_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x558ce73faad0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x558ce73faad0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x558ce73faad0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x558ce73faad0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558ce73e2230;
T_2 ;
    %wait E_0x558ce73d0f80;
    %load/vec4 v0x558ce73faf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558ce73c0750_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558ce73fada0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x558ce73c0750_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558ce73c0750_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x558ce73c0750_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x558ce73c0750_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558ce73c0750_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558ce73e2230;
T_3 ;
    %wait E_0x558ce73d0f80;
    %load/vec4 v0x558ce73faf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x558ce73bfa20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558ce73fada0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x558ce73bfa20_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x558ce73bfa20_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x558ce73bfa20_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x558ce73bfa20_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x558ce73bfa20_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558ce73e2230;
T_4 ;
    %wait E_0x558ce73d0f80;
    %load/vec4 v0x558ce73faf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558ce73c1480_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x558ce73fada0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x558ce73c1480_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558ce73c1480_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x558ce73c1480_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x558ce73c1480_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558ce73c1480_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x558ce73e2230;
T_5 ;
    %wait E_0x558ce7398880;
    %load/vec4 v0x558ce73fac00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x558ce73fada0_0, 0;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73fae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73fb000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73face0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x558ce73fada0_0, 0;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558ce73fae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73fb000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73face0_0, 0, 1;
    %load/vec4 v0x558ce73faad0_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558ce73fada0_0, 0, 3;
T_5.7 ;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558ce73fae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558ce73fb000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73face0_0, 0, 1;
    %load/vec4 v0x558ce73c0750_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x558ce73fada0_0, 0, 3;
T_5.9 ;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73fae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73fb000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558ce73face0_0, 0, 1;
    %load/vec4 v0x558ce73bfa20_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x558ce73fada0_0, 0, 3;
T_5.11 ;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73fae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558ce73fb000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73face0_0, 0, 1;
    %load/vec4 v0x558ce73c1480_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x558ce73fada0_0, 0, 3;
T_5.13 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x558ce73c4db0;
T_6 ;
    %vpi_call 2 14 "$dumpfile", "Task3_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558ce73c4db0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x558ce73c4db0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73fb160_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x558ce73c4db0;
T_8 ;
    %delay 500, 0;
    %load/vec4 v0x558ce73fb160_0;
    %inv;
    %store/vec4 v0x558ce73fb160_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x558ce73c4db0;
T_9 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558ce73fb360_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ce73fb360_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Task3_tb.v";
    "./Task3.v";
